# mywork

./: t
SpringCloud/: pom.xml  server.bat
SpringCloud/.hprof.c2qlw.b.ij/: classes.index  count.index  dom.index  graph.direct.body  graph.direct.head  graph.reverse.body  graph.reverse.head  offsets.index  remap.index  retained.index  shallow.index
SpringCloud/BusinessInterface/: pom.xml
SpringCloud/BusinessInterface/src/main/java/com/learn/entity/: User.java
SpringCloud/BusinessTest/: cucumber.xml  pom.xml
SpringCloud/BusinessTest/src/main/java/com/study/: Config.java  Main.java
SpringCloud/BusinessTest/src/main/java/com/study/annotation/: AnnoSummary.java
SpringCloud/BusinessTest/src/main/java/com/study/mbean/: ConfigMBean.java  Hello.java  HelloMXBean.java
SpringCloud/BusinessTest/src/main/resources/: haha.properties
SpringCloud/BusinessTest/src/main/resources/config/: application.yaml
SpringCloud/BusinessTest/src/test/java/: ApplicationTest2.java  BusinessTest.java
SpringCloud/BusinessTest/src/test/java/com/learn/steps/: OrderSteps.java  UserSteps.java
SpringCloud/BusinessTest/src/test/resources/feature/: Order.feature  User.feature
SpringCloud/ConsumerClient/: pom.xml
SpringCloud/ConsumerClient/src/main/java/com/learn/: ConsumerApplication.java  ServletInitializer.java
SpringCloud/ConsumerClient/src/main/java/com/learn/config/: FeignConfig.java  InteceptConfig.java
SpringCloud/ConsumerClient/src/main/java/com/learn/controller/: LoginController.java  OrderController.java  OrderFailback.java  OrderFeignClient.java  UserController.java  UserFailback.java  UserFeignClient.java
SpringCloud/ConsumerClient/src/main/java/com/learn/intercept/: AuthenticationInterceptor.java
SpringCloud/ConsumerClient/src/main/java/com/learn/pojo/: User.java
SpringCloud/ConsumerClient/src/main/java/com/learn/test/: BusiController.java  GenerateMybatis.java  Order.java  OrderFakeService.java  OrderFakeServiceImp.java  OrderService.java  OrderServiceImp.java  OrderServiceParent.java  OrderServiceSubImp.java  ProxyTest.java  RmiClient.java  RmiExtendsServer.java  RmiNamingClient.java  RmiNamingServer.java  RmiServer.java  TestArrayList.java  TreeCollection.java  UpdateTest.java  UserService.java  UserServiceImp.java
SpringCloud/ConsumerClient/src/main/java/com/learn/util/: JwtUtil.java
SpringCloud/ConsumerClient/src/main/resources/: application.properties  generateConfig.xml  rebel.xml
SpringCloud/ConsumerClient/src/main/resources/templates/: login.html
SpringCloud/ConsumerClient/src/test/java/com/learn/consumerclient/: DateTest.java
SpringCloud/ConsumerServer/: .rebel-remote.xml.bak  pom.xml
SpringCloud/ConsumerServer/src/main/java/com/learn/: ConsumerServerApplication.java
SpringCloud/ConsumerServer/src/main/java/com/learn/api/: LoginApi.java
SpringCloud/ConsumerServer/src/main/java/com/learn/config/: ActiveMQConfig.java  InteceptConfig.java  JerseyConfig.java  MessageConverterConfig.java  SwaggerConfig.java
SpringCloud/ConsumerServer/src/main/java/com/learn/controller/: BookController.java  OrderController.java  QueueController.java  UserController.java
SpringCloud/ConsumerServer/src/main/java/com/learn/interceptor/: LoggerInterceptor.java
SpringCloud/ConsumerServer/src/main/java/com/learn/mapper/: TOrderMapper.java  UserMap.java
SpringCloud/ConsumerServer/src/main/java/com/learn/mybatis/: GenerateMybatis.java
SpringCloud/ConsumerServer/src/main/java/com/learn/pojo/: Book.java  TOrder.java  User.java
SpringCloud/ConsumerServer/src/main/java/com/learn/queue/: ActiveMQConsumer.java  ActiveMQProducer.java
SpringCloud/ConsumerServer/src/main/java/com/learn/service/: OrderService.java  OrderServiceImp.java  UserService.java
SpringCloud/ConsumerServer/src/main/java/com/learn/transformer/: MsgTransformer.java  MyHttpMessageConverter.java
SpringCloud/ConsumerServer/src/main/java/com/learn/validation/: ValidationBook.java
SpringCloud/ConsumerServer/src/main/resources/: application.properties  generateConfig.xml  rebel.xml  triggerrestart
SpringCloud/ConsumerServer/src/main/resources/mapper/: TOrderMapper.xml
SpringCloud/ConsumerServer/src/test/java/com/learn/: OrderServiceImpTest.java
SpringCloud/ConsumerServer/src/test/java/com/learn/transformer/: MsgTransformerTest.java
SpringCloud/DownloadServer/: pom.xml
SpringCloud/DownloadServer/src/main/java/com/learn/: DownloadServer.java
SpringCloud/DownloadServer/src/main/java/com/learn/controller/: DownloadController.java
SpringCloud/DownloadServer/src/main/resources/: application.properties
SpringCloud/DownloadServer/src/main/resources/templates/: download.html
SpringCloud/EurekaServer/: pom.xml
SpringCloud/EurekaServer/src/main/java/com/learn/: EurekaServerApplication.java
SpringCloud/EurekaServer/src/main/resources/: application.properties
SpringCloud/ms-foundation/: pom.xml
SpringCloud/ms-foundation/src/main/resources/: nginx
myZuul/: pom.xml  readme.txt
myZuul/zuul-core/: pom.xml
myZuul/zuul-main/: pom.xml
myZuul/zuul-main/catalina.base_IS_UNDEFINED/logs/: mobile_zuul.log.2021-12-20.0  mobile_zuul.log.2021-12-21.0
myZuul/zuul-main/src/main/java/tools/: InfoBoard.java
myZuul/zuul-main/src/main/java/tools/common/: AbstractHandler.java  ClassStats.java  GCStats.java  LogHandler.java  MemoryStats.java  OperatingSystemStats.java  Stats.java  StatsGetter.java  StatsHandler.java  StatusInfo.java  ThreadStats.java
myZuul/zuul-main/src/main/java/tools/servlet/: EnvServlet.java  HystrixServlet.java  PropsServlet.java  StaticServlet.java  StatusServlet.java
myZuul/zuul-main/src/main/java/tools/stat/: ClassStatsGetter.java  GCStatsGetter.java  JvmStatsReporter.java  MemoryStatsGetter.java  OperatingSystemStatsGetter.java  ThreadStatsGetter.java
myZuul/zuul-main/src/main/java/tools/util/: ByteUtil.java  TimeUtil.java
myZuul/zuul-main/src/main/webapp/WEB-INF/: web.xml
myZuul/zuul-main/src/main/webapp/admin/: filterLoader.jsp
myZuul/zuul-main/src/scripts/pre/: Debug.groovy  Routing.groovy
myZuul/zuul-netflix/: pom.xml
week01/: MyClassLoader.java
(+20 files in other folders)
