#服务监听端口
server.port=8761

#不从Eureka服务拉取注册信息
eureka.client.fetch-registry=false
#是否向Eureka服务注册，被其他Eureka服务发现，Eureka单体部署时这里指定我false
eureka.client.register-with-eureka=false
#服务失效剔除时间间隔，默认60s
eureka.server.eviction-interval-timer-in-ms=5000
#自我保护参数，默认开启。开启状态下，在续约次数低于renewal-percent-threshold（默认是0.85）定义的阈值百分比以下，服务器将关闭到期以避免危险
eureka.server.enable-self-preservation=false

logging.level.root=debug