2021-12-20 14:26:01,315 [main ] INFO  [com.netflix.zuul.LogConfigurator] Reconfigure logback.
2021-12-20 14:26:01,708 [main ] INFO  [com.netflix.zuul.InitializeServletListener] Registering Servo Monitor
2021-12-20 14:26:01,709 [main ] INFO  [com.netflix.zuul.InitializeServletListener] Starting Poller
2021-12-20 14:26:02,377 [main ] INFO  [com.netflix.zuul.InitializeServletListener] Registering Servo Tracer
2021-12-20 14:26:02,382 [main ] INFO  [com.netflix.zuul.InitializeServletListener] Registering Servo Counter
2021-12-20 14:26:02,383 [main ] INFO  [com.netflix.zuul.InitializeServletListener] Starting CPU stats
2021-12-20 14:26:02,390 [main ] INFO  [com.netflix.zuul.InitializeServletListener] Starting Groovy Filter file manager
2021-12-20 14:26:02,978 [main ] INFO  [com.netflix.config.DynamicPropertyFactory] DynamicPropertyFactory is initialized with configuration sources: com.netflix.config.ConcurrentCompositeConfiguration@56653a4d
2021-12-20 14:26:06,489 [main ] INFO  [com.netflix.zuul.InitializeServletListener] Groovy Filter file manager started
2021-12-20 14:26:06,489 [main ] INFO  [com.netflix.zuul.InitializeServletListener] Getting AstyanaxContext
2021-12-20 14:26:06,618 [main ] INFO  [com.netflix.astyanax.connectionpool.impl.ConnectionPoolMBeanManager] Registering mbean: com.netflix.MonitoredResources:type=ASTYANAX,name=cass_connection_pool,ServiceType=connectionpool
2021-12-20 14:26:06,632 [main ] INFO  [com.netflix.astyanax.connectionpool.impl.CountingConnectionPoolMonitor] AddHost: :7102
2021-12-20 14:26:08,678 [main ] INFO  [com.netflix.zuul.InitializeServletListener] Initializing Cassandra ZuulFilterDAO
2021-12-20 14:26:08,682 [main ] INFO  [com.netflix.zuul.InitializeServletListener] Starting ZuulFilter Poller
2021-12-20 14:26:09,946 [main ] WARN  [com.netflix.client.ClientFactory] Unable to InitializeAndAssociateNFLoadBalancer set for RestClient:
java.lang.IllegalArgumentException: value cannot be empty
	at com.google.common.base.Preconditions.checkArgument(Preconditions.java:119) ~[guava-14.0.1.jar:na]
	at com.netflix.servo.tag.BasicTag.checkNotEmpty(BasicTag.java:40) ~[servo-core-0.7.2.jar:na]
	at com.netflix.servo.tag.BasicTag.<init>(BasicTag.java:34) ~[servo-core-0.7.2.jar:na]
	at com.netflix.servo.tag.Tags.newTag(Tags.java:53) ~[servo-core-0.7.2.jar:na]
	at com.netflix.servo.tag.SortedTagList$Builder.withTag(SortedTagList.java:62) ~[servo-core-0.7.2.jar:na]
	at com.netflix.servo.monitor.Monitors.addMonitorFields(Monitors.java:248) ~[servo-core-0.7.2.jar:na]
	at com.netflix.servo.monitor.Monitors.addMonitors(Monitors.java:230) ~[servo-core-0.7.2.jar:na]
	at com.netflix.servo.monitor.Monitors.newObjectMonitor(Monitors.java:146) ~[servo-core-0.7.2.jar:na]
	at com.netflix.servo.monitor.Monitors.registerObject(Monitors.java:207) ~[servo-core-0.7.2.jar:na]
	at com.netflix.http4.NamedConnectionPool.initMonitors(NamedConnectionPool.java:105) ~[ribbon-httpclient-0.3.13.jar:na]
	at com.netflix.http4.MonitoredConnectionManager.initMonitors(MonitoredConnectionManager.java:59) ~[ribbon-httpclient-0.3.13.jar:na]
	at com.netflix.http4.MonitoredConnectionManager.<init>(MonitoredConnectionManager.java:43) ~[ribbon-httpclient-0.3.13.jar:na]
	at com.netflix.http4.NFHttpClient.<init>(NFHttpClient.java:128) ~[ribbon-httpclient-0.3.13.jar:na]
	at com.netflix.http4.NFHttpClientFactory.getNamedNFHttpClient(NFHttpClientFactory.java:73) ~[ribbon-httpclient-0.3.13.jar:na]
	at com.netflix.niws.client.http.RestClient.apacheHttpClientSpecificInitialization(RestClient.java:150) ~[ribbon-httpclient-0.3.13.jar:na]
	at com.netflix.niws.client.http.RestClient.initWithNiwsConfig(RestClient.java:146) ~[ribbon-httpclient-0.3.13.jar:na]
	at com.netflix.client.ClientFactory.instantiateInstanceWithClientConfig(ClientFactory.java:205) ~[ribbon-core-0.3.13.jar:na]
	at com.netflix.client.ClientFactory.registerClientFromProperties(ClientFactory.java:65) ~[ribbon-core-0.3.13.jar:na]
	at com.netflix.zuul.InitializeServletListener.initNIWS(StartServer.java:148) [classes/:na]
	at com.netflix.zuul.InitializeServletListener.initialize(StartServer.java:106) [classes/:na]
	at com.netflix.zuul.InitializeServletListener.contextInitialized(StartServer.java:89) [classes/:na]
	at org.eclipse.jetty.server.handler.ContextHandler.callContextInitialized(ContextHandler.java:782) [jetty-server-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.eclipse.jetty.servlet.ServletContextHandler.callContextInitialized(ServletContextHandler.java:424) [jetty-servlet-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.eclipse.jetty.server.handler.ContextHandler.startContext(ContextHandler.java:774) [jetty-server-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.eclipse.jetty.servlet.ServletContextHandler.startContext(ServletContextHandler.java:249) [jetty-servlet-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.eclipse.jetty.webapp.WebAppContext.startContext(WebAppContext.java:1242) [jetty-webapp-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.eclipse.jetty.server.handler.ContextHandler.doStart(ContextHandler.java:717) [jetty-server-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.eclipse.jetty.webapp.WebAppContext.doStart(WebAppContext.java:494) [jetty-webapp-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.mortbay.jetty.plugin.JettyWebAppContext.doStart(JettyWebAppContext.java:298) [jetty-maven-plugin-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64) [jetty-util-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.eclipse.jetty.server.handler.HandlerCollection.doStart(HandlerCollection.java:229) [jetty-server-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.doStart(ContextHandlerCollection.java:172) [jetty-server-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64) [jetty-util-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.eclipse.jetty.server.handler.HandlerCollection.doStart(HandlerCollection.java:229) [jetty-server-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64) [jetty-util-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.eclipse.jetty.server.handler.HandlerWrapper.doStart(HandlerWrapper.java:95) [jetty-server-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.eclipse.jetty.server.Server.doStart(Server.java:282) [jetty-server-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.mortbay.jetty.plugin.JettyServer.doStart(JettyServer.java:65) [jetty-maven-plugin-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64) [jetty-util-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.mortbay.jetty.plugin.AbstractJettyMojo.startJetty(AbstractJettyMojo.java:520) [jetty-maven-plugin-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.mortbay.jetty.plugin.AbstractJettyMojo.execute(AbstractJettyMojo.java:365) [jetty-maven-plugin-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.mortbay.jetty.plugin.JettyRunMojo.execute(JettyRunMojo.java:523) [jetty-maven-plugin-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:137) [maven-core-3.8.4.jar:3.8.4]
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:210) [maven-core-3.8.4.jar:3.8.4]
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:156) [maven-core-3.8.4.jar:3.8.4]
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:148) [maven-core-3.8.4.jar:3.8.4]
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:117) [maven-core-3.8.4.jar:3.8.4]
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:81) [maven-core-3.8.4.jar:3.8.4]
	at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:56) [maven-core-3.8.4.jar:3.8.4]
	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:128) [maven-core-3.8.4.jar:3.8.4]
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:305) [maven-core-3.8.4.jar:3.8.4]
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:192) [maven-core-3.8.4.jar:3.8.4]
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:105) [maven-core-3.8.4.jar:3.8.4]
	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:972) [maven-embedder-3.8.4.jar:3.8.4]
	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:293) [maven-embedder-3.8.4.jar:3.8.4]
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:196) [maven-embedder-3.8.4.jar:3.8.4]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_261]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_261]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_261]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_261]
	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:282) [plexus-classworlds-2.6.0.jar:na]
	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:225) [plexus-classworlds-2.6.0.jar:na]
	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:406) [plexus-classworlds-2.6.0.jar:na]
	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:347) [plexus-classworlds-2.6.0.jar:na]
	at org.codehaus.classworlds.Launcher.main(Launcher.java:47) [plexus-classworlds-2.6.0.jar:na]
2021-12-20 14:26:49,885 [qtp1946636596-31] ERROR [filters.pre.ErrorResponse] default VIP or host not defined. Define: zuul.niws.defaultClient or zuul.default.host
com.netflix.zuul.exception.ZuulException: default VIP or host not defined. Define: zuul.niws.defaultClient or zuul.default.host
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[na:1.8.0_261]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62) ~[na:1.8.0_261]
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[na:1.8.0_261]
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423) ~[na:1.8.0_261]
	at org.codehaus.groovy.reflection.CachedConstructor.invoke(CachedConstructor.java:77) ~[groovy-all-2.3.10.jar:2.3.10]
	at org.codehaus.groovy.runtime.callsite.ConstructorSite$ConstructorSiteNoUnwrapNoCoerce.callConstructor(ConstructorSite.java:102) ~[groovy-all-2.3.10.jar:2.3.10]
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallConstructor(CallSiteArray.java:57) ~[groovy-all-2.3.10.jar:2.3.10]
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:182) ~[groovy-all-2.3.10.jar:2.3.10]
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:198) ~[groovy-all-2.3.10.jar:2.3.10]
	at filters.pre.Routing.run(Routing.groovy:75) ~[na:na]
	at com.netflix.zuul.ZuulFilter.runFilter(ZuulFilter.java:117) ~[zuul-core-1.0-SNAPSHOT.jar:na]
	at com.netflix.zuul.FilterProcessor.processZuulFilter(FilterProcessor.java:193) ~[zuul-core-1.0-SNAPSHOT.jar:na]
	at com.netflix.zuul.FilterProcessor.runFilters(FilterProcessor.java:157) ~[zuul-core-1.0-SNAPSHOT.jar:na]
	at com.netflix.zuul.FilterProcessor.preRoute(FilterProcessor.java:133) ~[zuul-core-1.0-SNAPSHOT.jar:na]
	at com.netflix.zuul.ZuulRunner.preRoute(ZuulRunner.java:105) ~[zuul-core-1.0-SNAPSHOT.jar:na]
	at com.netflix.zuul.http.ZuulServlet.preRoute(ZuulServlet.java:125) ~[zuul-core-1.0-SNAPSHOT.jar:na]
	at com.netflix.zuul.http.ZuulServlet.service(ZuulServlet.java:74) ~[zuul-core-1.0-SNAPSHOT.jar:na]
	at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:684) [jetty-servlet-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:503) [jetty-servlet-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:137) [jetty-server-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:557) [jetty-security-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:231) [jetty-server-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1086) [jetty-server-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:429) [jetty-servlet-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:193) [jetty-server-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1020) [jetty-server-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:135) [jetty-server-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:255) [jetty-server-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:154) [jetty-server-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:116) [jetty-server-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.eclipse.jetty.server.Server.handle(Server.java:370) [jetty-server-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.eclipse.jetty.server.AbstractHttpConnection.handleRequest(AbstractHttpConnection.java:494) [jetty-server-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.eclipse.jetty.server.AbstractHttpConnection.headerComplete(AbstractHttpConnection.java:971) [jetty-server-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.eclipse.jetty.server.AbstractHttpConnection$RequestHandler.headerComplete(AbstractHttpConnection.java:1033) [jetty-server-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:644) [jetty-http-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:235) [jetty-http-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.eclipse.jetty.server.AsyncHttpConnection.handle(AsyncHttpConnection.java:82) [jetty-server-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.eclipse.jetty.io.nio.SelectChannelEndPoint.handle(SelectChannelEndPoint.java:696) [jetty-io-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.eclipse.jetty.io.nio.SelectChannelEndPoint$1.run(SelectChannelEndPoint.java:53) [jetty-io-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:608) [jetty-util-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:543) [jetty-util-8.1.16.v20140903.jar:8.1.16.v20140903]
	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_261]
2021-12-20 14:26:52,713 [qtp1946636596-33] ERROR [filters.pre.ErrorResponse] default VIP or host not defined. Define: zuul.niws.defaultClient or zuul.default.host
com.netflix.zuul.exception.ZuulException: default VIP or host not defined. Define: zuul.niws.defaultClient or zuul.default.host
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[na:1.8.0_261]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62) ~[na:1.8.0_261]
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[na:1.8.0_261]
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423) ~[na:1.8.0_261]
	at org.codehaus.groovy.reflection.CachedConstructor.invoke(CachedConstructor.java:77) ~[groovy-all-2.3.10.jar:2.3.10]
	at org.codehaus.groovy.runtime.callsite.ConstructorSite$ConstructorSiteNoUnwrapNoCoerce.callConstructor(ConstructorSite.java:102) ~[groovy-all-2.3.10.jar:2.3.10]
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:198) ~[groovy-all-2.3.10.jar:2.3.10]
	at filters.pre.Routing.run(Routing.groovy:75) ~[na:na]
	at com.netflix.zuul.ZuulFilter.runFilter(ZuulFilter.java:117) ~[zuul-core-1.0-SNAPSHOT.jar:na]
	at com.netflix.zuul.FilterProcessor.processZuulFilter(FilterProcessor.java:193) ~[zuul-core-1.0-SNAPSHOT.jar:na]
	at com.netflix.zuul.FilterProcessor.runFilters(FilterProcessor.java:157) ~[zuul-core-1.0-SNAPSHOT.jar:na]
	at com.netflix.zuul.FilterProcessor.preRoute(FilterProcessor.java:133) ~[zuul-core-1.0-SNAPSHOT.jar:na]
	at com.netflix.zuul.ZuulRunner.preRoute(ZuulRunner.java:105) ~[zuul-core-1.0-SNAPSHOT.jar:na]
	at com.netflix.zuul.http.ZuulServlet.preRoute(ZuulServlet.java:125) ~[zuul-core-1.0-SNAPSHOT.jar:na]
	at com.netflix.zuul.http.ZuulServlet.service(ZuulServlet.java:74) ~[zuul-core-1.0-SNAPSHOT.jar:na]
	at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:684) [jetty-servlet-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:503) [jetty-servlet-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:137) [jetty-server-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:557) [jetty-security-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:231) [jetty-server-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1086) [jetty-server-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:429) [jetty-servlet-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:193) [jetty-server-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1020) [jetty-server-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:135) [jetty-server-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:255) [jetty-server-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:154) [jetty-server-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:116) [jetty-server-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.eclipse.jetty.server.Server.handle(Server.java:370) [jetty-server-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.eclipse.jetty.server.AbstractHttpConnection.handleRequest(AbstractHttpConnection.java:494) [jetty-server-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.eclipse.jetty.server.AbstractHttpConnection.headerComplete(AbstractHttpConnection.java:971) [jetty-server-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.eclipse.jetty.server.AbstractHttpConnection$RequestHandler.headerComplete(AbstractHttpConnection.java:1033) [jetty-server-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:644) [jetty-http-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:235) [jetty-http-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.eclipse.jetty.server.AsyncHttpConnection.handle(AsyncHttpConnection.java:82) [jetty-server-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.eclipse.jetty.io.nio.SelectChannelEndPoint.handle(SelectChannelEndPoint.java:696) [jetty-io-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.eclipse.jetty.io.nio.SelectChannelEndPoint$1.run(SelectChannelEndPoint.java:53) [jetty-io-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:608) [jetty-util-8.1.16.v20140903.jar:8.1.16.v20140903]
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:543) [jetty-util-8.1.16.v20140903.jar:8.1.16.v20140903]
	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_261]
