#服务关闭的方式，immediate-立即关闭，graceful-优雅关闭，不配置默认是immediate立即关闭
server.shutdown=graceful
#等待关闭服务的超时时间，默认是30秒
spring.lifecycle.timeout-per-shutdown-phase=30s

spring.application.admin.enabled=true

spring.application.name=ConsumerClient
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5

#连接超时时长，默认1000ms（配置类RibbonClientConfiguration）
ribbon.ConnectimeOut=1000
#读取数据超时时长，默认1000ms（配置类RibbonClientConfiguration）
ribbon.ReadTimeout=1000
#当前服务器的重试次数
ribbon.MaxAutoRetries=0
#重试多少服务
ribbon.MaxAutoRetriesNextServer=0
#是否对所有的请求方式都重试
ribbon.OkToRetryOnAllOperations=false

#开启hystrix功能
feign.hystrix.enabled=true

#开启请求压缩
feign.compression.request.enabled=true
#压缩的数据类型
feign.compression.request.mime-types=text/html,application/xml,application/json
#设置出发压缩的大小下限
feign.compression.request.min-request-size=50
#开启响应压缩
feign.compression.response.enabled=true

logging.level.com.learn=DEBUG

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5